version: '3.8'

services:
  postgres_db:
    image: postgres:15-alpine
    container_name: meu_app_postgres
    restart: always
    environment:
      POSTGRES_USER: goomer_api
      POSTGRES_PASSWORD: postgres_bd
      POSTGRES_DB: postgres_bd
    ports:
      - "5432:5432" 
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: